NODE_ENV=development
PORT=3005
MONGODB_USERNAME=kenny
MONGODB_PASSWORD=rPShDZEykeiIVU0M
MONGODB_URL=mongodb+srv://shoppingify:inxrareYcPbu1U2L@shoppingify.81t3n.mongodb.net/shoppingify?retryWrites=true&w=majority
MONGODB_LOCAL=mongodb://localhost:27017/shoppingify
NODE_ENV=development


JWT_SECRET=my-ultra-secure-and-ultra-long-secret

JWT_COOKIES_EXPIRES_IN=90



JWT_ACCESS_EXPIRES=400D
JWT_REFRESH_EXPIRES=86400000000